<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(red, green, blue);text-align: center;">Heading 1</h1>
        <div style="border: 5px dotted;background-color: royalblue;margin: auto ;padding: 10px;">In order to write a good paragraph, students need to understand the four essential elements of paragraph writing and how each element contributes to the whole.</div>
        <div style="border: 5px outset;background-color:  seagreen;padding: 20px;">A basic paragraph structure usually consists of five sentences: the topic sentence, three supporting sentences, and a concluding sentence.</div>
        
    </body>
</html>